('/mnt/c/Users/HeRm4nV/Documents/Trabajo/EEG/dist/EEG2',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'EEG2.pkg',
 [('PYZ-00.pyz',
   '/mnt/c/Users/HeRm4nV/Documents/Trabajo/EEG/build/EEG2/PYZ-00.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('EEG2', '/mnt/c/Users/HeRm4nV/Documents/Trabajo/EEG/EEG2.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/local/lib/python2.7/dist-packages/pygame/color.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/local/lib/python2.7/dist-packages/pygame/rect.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/local/lib/python2.7/dist-packages/pygame/constants.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/local/lib/python2.7/dist-packages/pygame/imageext.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/local/lib/python2.7/dist-packages/pygame/fastevent.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/local/lib/python2.7/dist-packages/pygame/scrap.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/local/lib/python2.7/dist-packages/pygame/mixer.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/local/lib/python2.7/dist-packages/pygame/mixer_music.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/local/lib/python2.7/dist-packages/pygame/font.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/local/lib/python2.7/dist-packages/pygame/_freetype.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/local/lib/python2.7/dist-packages/pygame/transform.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/local/lib/python2.7/dist-packages/pygame/time.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/local/lib/python2.7/dist-packages/pygame/pixelarray.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/local/lib/python2.7/dist-packages/pygame/mask.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/local/lib/python2.7/dist-packages/pygame/surface.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/local/lib/python2.7/dist-packages/pygame/pixelcopy.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/local/lib/python2.7/dist-packages/pygame/mouse.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/local/lib/python2.7/dist-packages/pygame/key.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/local/lib/python2.7/dist-packages/pygame/joystick.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/local/lib/python2.7/dist-packages/pygame/image.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/local/lib/python2.7/dist-packages/pygame/event.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/local/lib/python2.7/dist-packages/pygame/draw.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/local/lib/python2.7/dist-packages/pygame/display.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/local/lib/python2.7/dist-packages/pygame/math.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/local/lib/python2.7/dist-packages/pygame/bufferproxy.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/local/lib/python2.7/dist-packages/pygame/surflock.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/local/lib/python2.7/dist-packages/pygame/rwobject.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/local/lib/python2.7/dist-packages/pygame/base.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libSDL2-2-d6813302.0.so.0.14.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libSDL2-2-d6813302.0.so.0.14.0',
   'BINARY'),
  ('libpng16-b14e7f97.so.16.37.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libpng16-b14e7f97.so.16.37.0',
   'BINARY'),
  ('libwebp-582c46b3.so.7.1.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libwebp-582c46b3.so.7.1.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libSDL2_image-2-554041b7.0.so.0.2.3',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libSDL2_image-2-554041b7.0.so.0.2.3',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libogg-b51fbe74.so.0.8.4',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libogg-b51fbe74.so.0.8.4',
   'BINARY'),
  ('libSDL2_mixer-2-5dc902ba.0.so.0.2.2',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libSDL2_mixer-2-5dc902ba.0.so.0.2.2',
   'BINARY'),
  ('libFLAC-bf6d1292.so.8.3.0',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libFLAC-bf6d1292.so.8.3.0',
   'BINARY'),
  ('libvorbis-205f0f59.so.0.4.8',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libvorbis-205f0f59.so.0.4.8',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libfreetype-2d39c124.so.6.17.1',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libfreetype-2d39c124.so.6.17.1',
   'BINARY'),
  ('libSDL2_ttf-2-dd80ed71.0.so.0.14.1',
   '/usr/local/lib/python2.7/dist-packages/pygame/../pygame.libs/libSDL2_ttf-2-dd80ed71.0.so.0.14.1',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],
 [],
 False,
 False,
 1620842066,
 [('run',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
